<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipcard clone</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    
      header {
        height: 70px;
        background-color: lightblue;
        color: black;
      }
      img {
        display: block;
        margin: auto;
      }
      main {
        height: 899px;
        background-color: rgb(250, 231, 234);
      }
      @keyframes load {
        0% {
          width: 0;
        }
        50% {
          width: 40vw;
        }
        70% {
          width: 70vw;
        }
        100% {
          width: 100vw;
        }
      }
      @keyframes slide {
        0% {
          transform: translate(-8vw);
        }
        100% {
          transform: translate(85 vw);
        }
      }
      @keyframes slide {
        0% {
          transform: translate(0vw);
        }
        100% {
          transform: translate(92 vw);
        }
      }
      .slider {
        background-color: white;
        height: 320px;
        column-gap: 0px;

        display: flex;
        overflow-x: scroll;
        justify-content: center;
        scroll-snap-type: x mandatory;
      }
      .img1 {
        transform: translate(-8vw);
      }
      .img2 {
        transform: translate(0vw);
        animation: slide2 is 2s forwards;
      }
      .img3 {
        transform: translate(8vw);
      }
    </style>
  </head>
  <body>
    <div class="progress"></div>
    <header>
      <ul>
        <li>HOME</li>
        <li>About</li>
        <li>Menu</li>
        <li>Contect</li>
      </ul>
    </header>
    <main>
      <div class="slider">
        <img class="img1"src="https://media.istockphoto.com/id/922783734/photo/assorted-indian-recipes-food-various.webp?b=1&s=170667a&w=0&k=20&c=5ILrVMh-eEmeUi-Qk8KU9vAC3PXbSX6nFTIcs-Sc56s="
          alt="";/>
        <img class="img2"src="https://.istockphoto.com/id/922783734/photo/assorted-indian-recipes-food-various.webp?b=1&s=170667a&w=0&k=20&c=5ILrVMh-eEmeUi-Qk8KU9vAC3PXbSX6nFTIcs-Sc56s="
          alt="";/>
        <img class="img3"src="https://media.istockphoto.com/id/922783734/photo/assorted-indian-recipes-food-various.webp?b=1&s=170667a&w=0&k=20&c=5ILrVMh-eEmeUi-Qk8KU9vAC3PXbSX6nFTIcs-Sc56s="
          alt="";/>
      </div>
    </main>
  </body>
</html>
