<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga web</title>
    <style>
      
      *{
        margin: 0;
        padding: 0;
      }
     
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .progress{
        background-color: rgb(53, 79, 211);
        height: 2px;
      }
      

      .navbar {
        background-color: rgb(32, 167, 212);
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
         background-color: #cc69c9; 
        color: rgb(202, 24, 175);
      }

      .navbar .logo {
        float: left;
        font-size: 24px;
        padding: 10px 20px;
        color: white;

        
      }
      .slider{
        background-color: white;
        height: 320px;
        column-gap: 0px;
        display: flex;
        overflow-x: scroll;
        justify-content: center;
        scroll-snap-type: x mandatorys;
      }
      @keyframes load {
        0% {
          width: 0;
        }
        50% {
          width: 40vw;
        }
        70% {
          width: 70vw;
        }
        100% {
          width: 100vw;
        }
      }
     
    </style>
  </head>
  <body>
    <div class="progress"></div>
    <div class="navbar">
      <a href="#" class="logo"><img src="YOUR LOGO" alt=""height = 30px></a>
      <a href="#">Home</a>
      <a href="#">Service</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
      <div title="Site Search" id="divSiteSearch" class="tipue_search_right pull-right">
        <form action="/Portal/Search">
            <input tabindex="3" type="text" name="search_query" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required="" placeholder="Search">
            <button tabindex="4" type="button" id="btnSiteSearch"><i title="Site Search" class="fa fa-search" aria-hidden="true"></i></button>
        </form>
    </div>
    </div>
    <div class="slider">
     <!---- <img
        src="https://media.istockphoto.com/id/1468157150/photo/hologram-shoes-and-sports-for-fitness-run-and-speed-for-health-tracking-outdoor-future.webp?b=1&s=170667a&w=0&k=20&c=JKQOi4kdoPRz42MbxHfebtYRiY53s7wvfGF0H-cFrOI="
        alt=""/>

        <img
        src="https://media.istockphoto.com/id/1397720464/photo/casual-leather-boots-and-shoes-for-men-on-a-wooden-shelf-in-a-retail-store.webp?b=1&s=170667a&w=0&k=20&c=gNrTk5-ZtDuP8Kzt0Mqr6rUX33Ud_cQSDRxEWYOLMjY="
        alt="" />
        <img src="https://media.istockphoto.com/id/1347455404/photo/shot-of-an-unrecognizable-woman-spending-a-day-in-the-city.webp?b=1&s=170667a&w=0&k=20&c=re2hO1wpjP-mBd6DsCdFTchyGvBFFeNIJG8lxc5B3u8=" alt="">--->
    </div>
  </body>
</html>
